spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Banco local - e_commerce
spring.datasource.url= jdbc:mysql://localhost/db_api
spring.datasource.username=root
spring.datasource.password=25102001
spring.jpa.hibernate.ddl-auto=validate
#create-drop
#validate
